C:\0-fall2022\C#\labs\Lab2\BoutilierLab2\Lab2\bin\Debug\Lab2.exe.config
C:\0-fall2022\C#\labs\Lab2\BoutilierLab2\Lab2\bin\Debug\Lab2.exe
C:\0-fall2022\C#\labs\Lab2\BoutilierLab2\Lab2\bin\Debug\Lab2.pdb
C:\0-fall2022\C#\labs\Lab2\BoutilierLab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
C:\0-fall2022\C#\labs\Lab2\BoutilierLab2\Lab2\obj\Debug\Lab2.csproj.SuggestedBindingRedirects.cache
C:\0-fall2022\C#\labs\Lab2\BoutilierLab2\Lab2\obj\Debug\Lab2.Form1.resources
C:\0-fall2022\C#\labs\Lab2\BoutilierLab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
C:\0-fall2022\C#\labs\Lab2\BoutilierLab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
C:\0-fall2022\C#\labs\Lab2\BoutilierLab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\0-fall2022\C#\labs\Lab2\BoutilierLab2\Lab2\obj\Debug\Lab2.exe
C:\0-fall2022\C#\labs\Lab2\BoutilierLab2\Lab2\obj\Debug\Lab2.pdb
